db_user=twitter_admin
db_pass=4PijnWRxRX7kCMMM
RESEND_API_KEY=re_DKCT82Rc_NkgnK6sSyrQJDSMuDZCURqnf
STRIPE_SECRET=sk_test_51QGNy7J40uHuls0pZR5GTof1R0lsjlEWVENfBJJaUXM4ca4Hd5rO37thPqSDc8tLFKYkECEhfQ8Mk8bvmCipQKiy00VGKRthrb
USER=riyaj20082002@gmail.com
APP_PASS=lpwoaqhnwwzbedkv